version: '3'

services:
  users_db:
    image: mongo
  users:
    build: users/.
    command: python app.py
    volumes:
      - ./users:/app
    ports:
      - 5000:5000
    depends_on:
      - users_db
